<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">MENU</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
      <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/menu">
          <i class="icon ion-home"></i>Home
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/shareinformation">
          <i class="icon ion-arrow-graph-up-right"></i>Share Information
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/financialresults">
          <i class="icon ion-document-text"></i>Financial Results
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/announcements">
          <i class="icon ion-speakerphone"></i>Announcements
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/financialcalendar">
          <i class="icon ion-calendar"></i>Financial Calendar
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/annualreports">
          <i class="icon ion-stats-bars"></i>Integrated Reports
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/presentations">
          <i class="icon ion-pie-graph"></i>Presentations
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/pressreleases">
          <i class="icon ion-document"></i>Press Releases
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/webcasts">
          <i class="icon ion-person-stalker"></i>Webcasts
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/operationaldata">
           <i class="icon ion-map"></i>Operational Data
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/corporategovernance">
           <i class="icon ion-map"></i>Corporate Governance
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/shareholderstructure">
          <i class="icon ion-briefcase"></i>Shareholder Structure
        </ion-item>
        <ion-item nav-clear menu-close class="item item-icon-left" href="#/app/investorcontacts">
           <i class="icon ion-map"></i>Investor Contacts
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
