/* Empty. Add your own CSS if you like */

h1, .h1 {
  font-size: 14px !important;
  margin-top: 0px;
}

.ionic-body {
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: #000;
  word-wrap: break-word;
  font-size: 14px;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  line-height: 20px;
  text-rendering: optimizeLegibility;
  -webkit-backface-visibility: hidden;
  -webkit-user-drag: none;
  background-color:#333;
}

.menu .scroll-content {
  z-index: 10;
  background-color: #000;
}

.item {
  /* border-color: #2b76a2; */
  /* background-color:#105e8b; */
  color: #FFF;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 16px;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
}


.item-icon-left {
  padding-left: 54px;
}

a.item {
  color: #FFF;
  text-decoration: none;
}

.bar.bar-positive {
  border-color: #2c77a4;
  background-color: #2c77a4;
  color: #fff;
  border-bottom:1px solid #fff;
}

.item-icon-left .icon, .item-icon-right .icon {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 25px;
  color:#2c77a4;
}

.bar.bar-stable {
  border-color: #212121;
  background-color: #2b76a2;
  color: #fff; }

.bar-stable .button.button-clear {
  border-color: transparent;
  background: none;
  box-shadow: none;
  color: #FFF;
  font-size: 17px;
}

.bar.bar-stable .title {
  color: #FFF;
}


a, button, :focus, a:focus, button:focus, a:active, a:hover {
  outline: 0;
  background-color:#999;
}

.home {
	background-color:#000;
	padding:20px;
	color:#FFF;
	text-align:center;
	height:auto;
	overflow: hidden;
	height:700px;
	background-image:url(../images/bkr.png);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.home-logo {
  border:5px solid #fff;
  }

  .shareprice {
    font-size: 15px; color:white;
    font-weight:900;
    margin-bottom: 10px;}
    /*text-shadow: 6px 6px 0px rgba(0,0,0,0.2);}*/


.sharepricetext {
  font-size: 25px; color:#FFF;
  font-weight:900;}
  /*text-shadow: 6px 6px 0px rgba(0,0,0,0.2);}*/

.smalltext {font-size: 13px; color:#FFF;}

.homeoverlay {background: rgba(0, 0, 0, 0.4);
padding:12px;
display: inline-block;
width:100%;
font-size:16px;
border:1px solid #fff;
}

.item-complex .item-content, .item-radio .item-content {
  position: relative;
  z-index: 2;
  padding: 0;
  border: none;
  background-color: #105e8b;
}

a, button, :focus, a:focus, button:focus, a:active, a:hover {
  outline: 0;
  background-color: #E7EAEC;
  color: #000;
}

.card .item {
  border-left: 0;
  border-right: 0;
  background-color: #FFF;
  color: #000;
  font-size: 14px;
}

.card {
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1px solid #bdbdbd;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
}

.item p {
  color: #2B76A2;
  /* font-size: 12px; */
  margin-bottom: 2px;
}

.item-complex.item-icon-left {
  padding-left: 0;
  background-color: #105e8b;
  border: 1px solid #3C7596;
}

.tabs {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-direction: horizontal;
  -moz-flex-direction: horizontal;
  flex-direction: horizontal;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  border-color: #b2b2b2;
  background-color: #f8f8f8;
  background-image: linear-gradient(0deg, #b2b2b2, #b2b2b2 50%, transparent 50%);
  color: #444;
  position: relative;
  bottom: 0;
  z-index: 5;
  width: 100%;
  height: 49px;
  border-style: solid;
  border-top-width: 1px;
  background-size: 0;
  line-height: 49px;
}

.tabs-top > .tabs, .tabs.tabs-top {
  top: 0;
  padding-top: 0;
  background-position: bottom;
  border-top-width: 0;
  background-color:#d5e4ec;
  border-bottom: 1px solid #aac8da;
}

.tabs-striped.tabs-background-positive .tabs {
  background-color: #5591b5;
  background-image: none;
  border-bottom:0;
}

.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated {
  margin-top: 0;
  border-width: 0px 0px 3px 0px !important;
  border-style: solid;
  border-bottom: 3px solid #B7D0DE;
}


.item h2 {
  margin: 0 0 2px 0;
  font-size: 18px;
  font-weight: normal;
  color: #2f7bc5;
}

.strongh2 {
  font-size: 18px;
  font-weight: normal;
  color: #2f7bc5;
}

.item-avatar > img:first-child, .item-avatar .item-image, .item-avatar .item-content > img:first-child, .item-avatar .item-content .item-image, .item-avatar-left > img:first-child, .item-avatar-left .item-image, .item-avatar-left .item-content > img:first-child, .item-avatar-left .item-content .item-image {
  top: 0;
  position:relative;
  left: 0;
  max-width: 25px;
  max-height: 21px;
  width: 100%;
  border-radius: 10%;
}

.trselected {padding-bottom:15px !important; border-bottom:1px solid #E4E4E4; height:auto;}
.content {
  padding: 20px;
}

.sharepricefeed {  color: green;
  font-size: 25px;
  font-weight:900;
}

.content {
  padding:20px;
  background-color:#FFF

}

.date {
  padding-right: 14px;
  border-right: 2px solid #246fdf;
  margin-right: 10px;
}

.itemcard {
  color: #FFF;
  background-color:#FFF !important;
  border-bottom:1px solid #f8f8f8 !important;
  position: relative;
  z-index: 2;
  display: block;
  padding: 16px;
  border-width:1px;
  font-size: 16px;
}

.black {
  background-color: #000;
  padding: 0;
  margin: 0;
  border: 5px solid #FFF;
	}

.scroll-content {
background-color: #f6f7f7 !important;
}

.block1 {
  border: 5px solid #FFF;
  overflow:hidden;
  height:135px;
  background-size: 100%;
  background-position: 50% 50%;
  background-image:url(../images/block1.png);
}

.block {background: rgba(0, 0, 0, 0.6); color:#FFF; font-size: 11px; margin:0; padding:5px 10px 5px 10px; font-weight:900;}

.border {border:1px solid #BBBBBB;}

.borderouter {border:1px solid #BDBDBD;}

.block2 {
  border: 5px solid #FFF;
  overflow:hidden;
  height:135px;
  background-size: 100%;
  background-position: 50% 50%;
  background-image:url(../images/block2.png);
}

.block3 {
  border: 5px solid #FFF;
  overflow:hidden;
  height:135px;
  background-size: 100%;
  background-position: 50% 50%;
  background-image:url(../images/block3.png);
}

.seperator {
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 10px;
  margin-top: 20px;
}

.dates {
  color: ##2b76a2;
font-weight: 900;
}

.item-content.activated {
	background-color:#000 !important; color:#FFF;}

.item-content.hover {background-color:red; color:#FFF;}
